# Servicio HTTP
SERVER_PORT=3000
ALLOWED_ORIGINS=*
ALLOWED_METHODS=GET,HEAD,POST,PUT,PATCH,DELETE
ALLOWED_HEADERS=Content-Type,Authorization

# Base de datos
MONGO_DB=<mongo-database-connection>

# Token
SECRET_AUTH_KEY=<your-secret-auth-key>

# Credenciales de AWS
AWS_BUCKET_REGION=<your-bucket-region>
AWS_BUCKET_NAME=<your-bucket-name>
AWS_PUBLIC_KEY=<public-key-of-your-cube>
AWS_SECRET_KEY=<secret-key-of-your-cube>
